<!DOCTYPE html>
<html lang="id">
<title>Masjid Al Mukhlisin Project</title>
<body>
    <img src="images/logo.png" alt="Logo Masjid">
    <h1 title="Beranda" style="font-size: 60px; text-align: center;">Masjid Al Mukhlisin</h1>
    <p style="text-align: center;">
        <a href="index.html">Home</a> | 
        <a href="jadwal.html">Jadwal</a>
    </p>
    <h2 style="font-size: 50px;">Ngaji Kitab</h2>
    <p>
        Setelah "Why" terjawab untuk memilih Islam, wajib bagi muslim mempelajari "How" Islam mengatur manusia.
    </p>
    <h2 style="font-size: 50px;">MT Mawaddah</h2>
    <p>
        Ibu-ibu peradaban Islam mengaji tanpa henti!
    </p>
    <h2 style="font-size: 50px;">NGOBRAS</h2>
    <p>
        NGOBRAS stand for Ngobrol Asyik dan Santai~ Membahas hal yang lagi viral di Indonesia!
    </p>
    <h2 style="font-size: 50px;">Tag Jadwal Untuk Kajian</h2>
    <p style="color: red;">
        Hubungi Nomer WhatsApp Admin 0851-7307-6951<br>
        Bisa juga sewa masjid untuk walimah (resepsi) kakak ;)
    </p>
    <h3 style="font-size: 30px; text-align: center;">Media Sosial Masjid</h3>
    <p style="text-align: center;">
    <img src="images/logo-youtube.png" alt="Logo Youtube"><a title="Kunjungi Youtube" href="https://www.youtube.com/@khidmatchannel6692">Youtube Masjid</a> | 
    <img src="images/logo-instagram.png" alt="Logo Instagram"><a title="Kunjungi Instagram" href="https://www.instagram.com/almukhlisin.id">Instagram Masjid</a> | 
    <img src="images/logo-tiktok.png" alt="Logo TikTok"><a title="Kunjungi TikTok" href="https://www.tiktok.com/almukhlisin.id">TikTok Masjid</a>
    </p>
    <h3 style="font-size: 30px;">Donasi Online</h3>
    <p>
        Ingin donasi untuk masjid tapi belum bisa ke masjid? :(<br>Donasi Online pake QRIS bisa!
    </p>
    <img src="images/qris.jpg" alt="QRIS Masjid">
    <hr>
    <p style="text-align: center;">
        <small>Dibuat Dengan Cinta Oleh Santri Masjid Al Mukhlisin<br>
        <i>"Full Time & Full Heart Untuk Masjid"</i></small>
    </p>
</body>
</html>